# MicroServicesProject

./: README.md  docker-compose.yml
ApIService/: ApIService.sln
ApIService/ApIService/: ApIService.csproj  ApIService.http  Program.cs  appsettings.json  dockerfile
ApIService/ApIService/Consumers/: NumberConsumer.cs
ApIService/ApIService/Controllers/: AgentController.cs
ApIService/ApIService/Properties/: launchSettings.json
ApIService/ApIService/Services/: NumberService.cs
GRPCService/: GRPCService.sln
GRPCService/GRPCService/: GRPCService.csproj  Program.cs  appsettings.json  dockerfile  outbox.db
GRPCService/GRPCService/DBContext/: AppDbContext.cs
GRPCService/GRPCService/Migrations/: 20250415161355_AddOutbox.Designer.cs  20250415161355_AddOutbox.cs  AppDbContextModelSnapshot.cs
GRPCService/GRPCService/Models/: OutboxMessage.cs
GRPCService/GRPCService/Producers/: NumberMessageProducer.cs
GRPCService/GRPCService/Properties/: launchSettings.json
GRPCService/GRPCService/Protos/: sum.proto
GRPCService/GRPCService/Services/: OutboxProcessor.cs  SumService.cs
K6/: load_test.js  stress_test.js
